<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp" app:cardElevation="4dp" app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bankItemLayout"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/bank_item_background" android:clickable="true" android:focusable="true">

        <ImageView
            android:id="@+id/bankImageView"
            android:layout_width="@dimen/bank_item_image_size" android:layout_height="@dimen/bank_item_image_size"
            android:layout_marginTop="4dp" android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_marginTop="4dp" android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bankImageView"/>

        <LinearLayout
            android:id="@+id/stockNameLayout"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameTextView">

            <TextView
                android:layout_width="@dimen/bank_item_label_width" android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/stockName" android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/stockNameTextView"
                android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stockNameLayout">

            <TextView
                android:layout_width="@dimen/bank_item_label_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/priority"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/priorityTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
